I"t¼<h1 id="platform-of-deploy">Platform Of Deploy</h1>

<h2 id="ä¸€ç®€ä»‹">ä¸€ã€ç®€ä»‹</h2>

<h3 id="11-ç›®æ ‡">1.1 ç›®æ ‡</h3>

<p>åœ¨é¡¹ç›®ç ”å‘è¿‡ç¨‹ä¸­ï¼Œè§£å†³ç¹é‡çš„åº”ç”¨ç³»ç»Ÿéƒ¨ç½²æµç¨‹ï¼Œå½»åº•æ”¾ä¸‹åŒæ‰‹ã€‚å¹¶ä¸”èƒ½å¤Ÿæ”¯æŒç‰ˆæœ¬å­˜åœ¨å¤šç§ç¯å¢ƒæƒ…å†µä¸‹çš„åº”ç”¨ç³»ç»Ÿéƒ¨ç½²æ“ä½œã€‚</p>

<h3 id="12-ä»‹ç»">1.2 ä»‹ç»</h3>

<p>éƒ¨ç½²å¹³å°æä¾›ç»™ç ”å‘å›¢é˜Ÿä¸€ä¸ªéƒ¨ç½²é¡¹ç›®åº”ç”¨ç³»ç»Ÿçš„å¯è§†åŒ–å¹³å°ï¼Œæ”¯æŒåº”ç”¨ç³»ç»Ÿå¤šç‰ˆæœ¬ã€å¤šç¯å¢ƒã€å¤šä¸»æœºå®ä¾‹ï¼Œæ–¹ä¾¿å¿«æ·çš„é…ç½®ç®¡ç†åŠŸèƒ½ä¹Ÿæé«˜äº†ç ”å‘æµ‹è¯•å›¢é˜Ÿçš„ç”Ÿäº§æ•ˆç‡ã€‚éƒ¨ç½²å¹³å°é€‚åˆåˆåˆ›ã€ä¸­å°ä¼ä¸šå¿«é€Ÿä¸Šæ‰‹ï¼Œæé«˜æ–°äº§å“çš„äº§å‡ºé€Ÿåº¦ï¼Œç¼©çŸ­äº§å‡ºæ—¶é—´ã€‚éƒ¨ç½²å¹³å°å¯æ”¯æŒå®¹å™¨æ‰©å±•ã€‚</p>

<h3 id="13-ç‰¹æ€§">1.3 ç‰¹æ€§</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">åŠŸèƒ½ç‚¹</th>
      <th style="text-align: center">éƒ¨ç½²å¹³å°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">åº”ç”¨ç®¡ç†</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">ç‰ˆæœ¬ç®¡ç†</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">ç¯å¢ƒç®¡ç†</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">ä¸»æœºå®ä¾‹ç®¡ç†</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">é…ç½®ç®¡ç†</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">åº”ç”¨éƒ¨ç½²</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">åº”ç”¨é‡å¯</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">å°æ¿è§£å°åŠå‘å¸ƒ</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">æ”¯æŒç‰ˆæœ¬å¤šç¯å¢ƒå…³è”å¸è½½</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">æ”¯æŒç¯å¢ƒå¤šä¸»æœºå®ä¾‹å…³è”å¸è½½</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">æ”¯æŒåº”ç”¨å¤šç§ç¼–è¯‘æ–¹å¼éƒ¨ç½²</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">ä¸å­˜åœ¨é…ç½®æ–‡ä»¶ç‰¹æ®Šå­—ç¬¦è½¬ä¹‰å¼‚å¸¸</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">æ”¯æŒé…ç½®é¡¹åˆ é™¤</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">å¼ºåˆ¶è·å–SVNç‰ˆæœ¬åº“</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">å¼ºåˆ¶æ‹‰å–Mavenä»“åº“ä¾èµ–åŒ…</td>
      <td style="text-align: center">âœ”</td>
    </tr>
    <tr>
      <td style="text-align: center">æ”¯æŒéƒ¨ç½²è®°å½•</td>
      <td style="text-align: center">âœ”</td>
    </tr>
  </tbody>
</table>

<h2 id="äºŒç»“æ„">äºŒã€ç»“æ„</h2>

<h3 id="21-ç³»ç»Ÿæ¶æ„">2.1 ç³»ç»Ÿæ¶æ„</h3>

<p><img src="https://yazid-public.oss-cn-shenzhen.aliyuncs.com/blog/images/20191024110423.jpg?x-oss-process=style/Watermark" alt="éƒ¨ç½²å¹³å°ç³»ç»Ÿæ¶æ„å›¾" /></p>

<center>2-1 ç³»ç»Ÿæ¶æ„å›¾</center>
<h3 id="22-ä¸šåŠ¡æ„ä»¶å…³ç³»">2.2 ä¸šåŠ¡æ„ä»¶å…³ç³»</h3>

<p>æ¶‰åŠåº”ç”¨ç³»ç»Ÿã€é…ç½®æ–‡ä»¶ã€ç¯å¢ƒã€ç‰ˆæœ¬åŠä¸»æœºå®ä¾‹ã€‚</p>

<p><img src="https://yazid-public.oss-cn-shenzhen.aliyuncs.com/blog/images/20191024110445.jpg?x-oss-process=style/Watermark" alt="éƒ¨ç½²å¹³å°ä¸šåŠ¡æ„ä»¶å›¾" /></p>

<center>2-2 ä¸šåŠ¡æ„ä»¶å›¾</center>
<h3 id="23-éƒ¨ç½²æµç¨‹">2.3 éƒ¨ç½²æµç¨‹</h3>

<p><img src="https://yazid-public.oss-cn-shenzhen.aliyuncs.com/blog/images/20191024110453.jpg?x-oss-process=style/Watermark" alt="éƒ¨ç½²å¹³å°éƒ¨ç½²æµç¨‹æ—¶åºå›¾" /></p>

<center>2-3 éƒ¨ç½²æµç¨‹æ—¶åºå›¾</center>
<h2 id="ä¸‰æŠ€æœ¯è¦ç‚¹">ä¸‰ã€æŠ€æœ¯è¦ç‚¹</h2>

<h3 id="31-sshå…å¯†ç™»å½•">3.1 SSHå…å¯†ç™»å½•</h3>

<p>ç³»ç»Ÿä¸­ä¸éœ€è¦ä¿å­˜ä¸»æœºå®ä¾‹å¯†ç ï¼Œåªéœ€åœ¨æ·»åŠ ä¸»æœºå®ä¾‹æ—¶æˆæƒä¸»æœºå…å¯†ç™»å½•å³å¯ã€‚ä»è€Œé™ä½äº†ä¸»æœºå®ä¾‹æ³„å¯†çš„é£é™©ï¼Œæé«˜ä¸»æœºå®‰å…¨æ€§ã€‚</p>

<p><img src="https://yazid-public.oss-cn-shenzhen.aliyuncs.com/blog/images/20191024134641.jpg?x-oss-process=style/Watermark" alt="æˆæƒSSHå…å¯†ç™»å½•ç¤ºæ„å›¾" /></p>

<center>3-1 æˆæƒSSHå…å¯†ç™»å½•ç¤ºæ„å›¾</center>
<p>SSHå…å¯†ç™»å½•æˆæƒæ“ä½œéœ€è¦äººä¸ºå¹²é¢„ï¼Œç®¡ç†å‘˜å‰å¾€å ¡å’æœºå¯¹Jenkinsæ‰€åœ¨ä¸»æœºåŠç›®æ ‡å®¢æˆ·æœºè¿›è¡Œæˆæƒï¼Œæˆæƒæ“ä½œå¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#é‡ç½®jenkinså¯†ç </span>
passwd jenkins
<span class="c">#å°†jenkinsç”¨æˆ·è®¾ç½®ä¸ºå¯ç™»å½•</span>
usermod <span class="nt">-s</span> /bin/bash jenkins
<span class="c">#ä»¥jenkinsç”¨æˆ·ç™»å½•</span>
su jenkins
<span class="c">#ç”Ÿæˆå¯†é’¥ï¼Œæ— éœ€è¾“å…¥å¯†ç </span>
ssh-keygen <span class="nt">-t</span> rsa
<span class="c">#å¤åˆ¶å…¬é’¥åˆ°ç›®æ ‡å®¢æˆ·æœº,å®ç°å…å¯†ç™»å½•</span>
ssh-copy-id <span class="nt">-i</span> ~/.ssh/id_rsa.pub root@[ip]
<span class="c">#å°†jenkinsç”¨æˆ·è®¾ç½®ä¸ºä¸å¯ç™»å½•</span>
usermod <span class="nt">-s</span> /bin/false jenkins
<span class="c">#ä»¥ä¸‹ä¸ºéªŒè¯æ“ä½œ</span>
<span class="c">#å¤åˆ¶æ–‡ä»¶</span>
scp ROOT.war root@[ip]:/temp
<span class="c">#è¿œç¨‹æ‰§è¡Œå‘½ä»¤</span>
ssh root@[ip] <span class="s2">"df -h"</span>
</code></pre></div></div>

<h3 id="32-jenkins-pipeline-script">3.2 Jenkins pipeline script</h3>

<p>éƒ¨ç½²å¹³å°ä¸‹å‘éƒ¨ç½²æŒ‡ä»¤ï¼Œéƒ¨ç½²å…¨æµç¨‹ç”±Jenkins pipelineå®ç°ã€‚groovyè¯­è¨€ç¼–å†™pipelineè„šæœ¬ï¼Œéƒ¨ç½²çš„åº”ç”¨æ¶‰åŠå¤šç§ç¼–è¯‘æ–¹å¼ï¼Œä¾‹å¦‚warã€jarã€webã€nodejsã€‚æ ¹æ®ä¸åŒçš„ç¼–è¯‘æ–¹å¼ç¼–å†™ä¸åŒçš„pipelineè„šæœ¬ï¼Œä»¥ä¸‹åˆ—ä¸¾å‡ ç§ç¼–è¯‘æ–¹å¼çš„pipelineè„šæœ¬ï¼š</p>

<ul>
  <li>ç¼–è¯‘æ–¹å¼ï¼šwar</li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//èŠ‚ç‚¹,å¤šå°å®ä¾‹å¤šä¸ªnodeèŠ‚ç‚¹</span>
<span class="n">node</span> <span class="o">{</span>
    <span class="c1">//ä¸»æœºIP</span>
    <span class="kt">def</span> <span class="n">host</span> <span class="o">=</span> <span class="s1">'#{host}'</span>
    <span class="c1">//åº”ç”¨ç›®æ ‡ä¸»æœºéƒ¨ç½²WebæœåŠ¡å™¨è·¯å¾„</span>
    <span class="kt">def</span> <span class="n">appPath</span> <span class="o">=</span> <span class="s1">'#{appPath}'</span>
    <span class="c1">//åº”ç”¨ç›®æ ‡ä¸»æœºéƒ¨ç½²åŒ…è·¯å¾„</span>
    <span class="kt">def</span> <span class="n">packagePath</span> <span class="o">=</span> <span class="s1">'#{packagePath}'</span>
    <span class="c1">//åº”ç”¨ç›®æ ‡ä¸»æœºé…ç½®æ–‡ä»¶è·¯å¾„</span>
    <span class="kt">def</span> <span class="n">configPath</span> <span class="o">=</span> <span class="s1">'#{configPath}'</span>
    <span class="c1">//Jenkinsä¸»æœºæœ¬åœ°é…ç½®é¡¹å­˜æ”¾è·¯å¾„</span>
    <span class="kt">def</span> <span class="n">localConfigPath</span> <span class="o">=</span> <span class="s1">'#{localConfigPath}'</span>
    <span class="c1">//ä»£ç ç‰ˆæœ¬åº“è·¯å¾„</span>
    <span class="kt">def</span> <span class="n">codePath</span> <span class="o">=</span> <span class="s1">'#{codePath}'</span>
    <span class="c1">//ä»£ç ç¼–è¯‘è·¯å¾„</span>
    <span class="kt">def</span> <span class="n">compilePath</span> <span class="o">=</span> <span class="s1">'#{compilePath}'</span>
    <span class="c1">//Jenkinsç®¡ç†çš„ç‰ˆæœ¬åº“éªŒè¯ID</span>
    <span class="kt">def</span> <span class="n">credentialsId</span> <span class="o">=</span> <span class="s1">'#{credentialsId}'</span>
    <span class="c1">//ç¯å¢ƒç±»å‹ï¼šå¼€å‘ã€æµ‹è¯•ã€é¢„å‘å¸ƒã€ç”Ÿäº§</span>
    <span class="kt">def</span> <span class="n">envType</span> <span class="o">=</span> <span class="s1">'#{envType}'</span>
    <span class="c1">//æ“ä½œç±»å‹ï¼šéƒ¨ç½²ã€é‡å¯</span>
    <span class="kt">def</span> <span class="n">operateType</span> <span class="o">=</span> <span class="s1">'#{operateType}'</span>

    <span class="c1">//ç§»é™¤ç›®æ ‡ä¸»æœºé…ç½®æ–‡ä»¶ï¼Œæ‹·è´éƒ¨ç½²å¹³å°ç”Ÿäº§çš„é…ç½®æ–‡ä»¶è‡³ç›®æ ‡ä¸»æœº</span>
    <span class="n">stage</span><span class="o">(</span><span class="s1">'Properties'</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sh</span> <span class="s2">"ssh $host \"rm -rf $configPath/*.properties\""</span>
        <span class="n">sh</span> <span class="s2">"scp $localConfigPath/properties/*.properties $host:$configPath/"</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">operateType</span> <span class="o">==</span> <span class="s1">'deploy'</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">envType</span> <span class="o">!=</span> <span class="s1">'PRD'</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//æ‹‰ä»£ç è‡³Jenkinsä¸»æœº</span>
            <span class="n">stage</span><span class="o">(</span><span class="s1">'Checkout'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">checkout</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'SubversionSCM'</span><span class="o">,</span> <span class="nl">additionalCredentials:</span> <span class="o">[],</span> <span class="nl">excludedCommitMessages:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">excludedRegions:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">excludedRevprop:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">excludedUsers:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">filterChangelog:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">ignoreDirPropChanges:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">includedRegions:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">locations:</span> <span class="o">[[</span><span class="nl">cancelProcessOnExternalsFail:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">credentialsId:</span> <span class="s2">"$credentialsId"</span><span class="o">,</span> <span class="nl">depthOption:</span> <span class="s1">'infinity'</span><span class="o">,</span> <span class="nl">ignoreExternalsOption:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">local:</span> <span class="s1">'.'</span><span class="o">,</span> <span class="nl">remote:</span> <span class="s2">"$codePath"</span><span class="o">]],</span> <span class="nl">quietOperation:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">workspaceUpdater:</span> <span class="o">[</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'UpdateUpdater'</span><span class="o">]])</span>
            <span class="o">}</span>
            <span class="c1">//ç¼–è¯‘æ‰“åŒ…</span>
            <span class="n">stage</span><span class="o">(</span><span class="s1">'Build'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">withEnv</span><span class="o">([</span><span class="s2">"JAVA_HOME=${tool 'JDK'}"</span><span class="o">,</span> <span class="s2">"PATH+MAVEN=${tool 'M3'}/bin"</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">sh</span> <span class="s1">'mvn clean package -U'</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">//åœæ­¢è¿›ç¨‹</span>
    <span class="n">stage</span><span class="o">(</span><span class="s1">'Stop Progress'</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">pids</span> <span class="o">=</span> <span class="n">sh</span> <span class="nl">returnStdout:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">script:</span> <span class="s2">"ssh $host \"ps -ef | grep $appPath | grep -v \'grep\' | awk \'{print \\\$2}\' | xargs\""</span>
        <span class="k">if</span> <span class="o">(</span><span class="s2">"$pids"</span><span class="o">.</span><span class="na">trim</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">sh</span> <span class="s2">"ssh $host \"sh $appPath/bin/shutdown.sh\""</span>
        <span class="o">}</span>
        <span class="n">sleep</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
        <span class="c1">//å¦‚æœå­˜åœ¨æ— æ³•è‡ªåŠ¨shutdownçš„è¿›ç¨‹ï¼Œå¼ºåˆ¶kill</span>
        <span class="kt">def</span> <span class="n">lastPids</span> <span class="o">=</span> <span class="n">sh</span> <span class="nl">returnStdout:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">script:</span> <span class="s2">"ssh $host \"ps -ef | grep $appPath | grep -v \'grep\' | awk \'{print \\\$2}\' | xargs\""</span>
        <span class="k">if</span> <span class="o">(</span><span class="s2">"$lastPids"</span><span class="o">.</span><span class="na">trim</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">sh</span> <span class="s2">"ssh $host \"kill -9 $pids\""</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">operateType</span> <span class="o">==</span> <span class="s1">'deploy'</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//æ›´æ¢åº”ç”¨waråŒ…</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Change Package'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sh</span> <span class="s2">"ssh $host \"rm -rf $packagePath/*\""</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">compilePath</span> <span class="o">==</span> <span class="s1">''</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sh</span> <span class="s2">"scp target/*.war $host:$packagePath/"</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">sh</span> <span class="s2">"scp $compilePath/target/*.war $host:$packagePath/"</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">//å¯åŠ¨è¿›ç¨‹</span>
    <span class="n">stage</span><span class="o">(</span><span class="s1">'Start Progress'</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sh</span> <span class="s2">"ssh $host \"sh $appPath/bin/startup.sh\""</span>
        <span class="c1">//æ‹‰å–éƒ¨ç½²æ—¥å¿—</span>
        <span class="n">sh</span> <span class="s2">"ssh $host \'timeout 100 tail -f $appPath/logs/catalina.out |sed /org.apache.coyote.AbstractProtocol.start[[:space:]]Starting[[:space:]]ProtocolHandler[[:space:]][[][\\\"]ajp-nio-/q\'"</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ç¼–è¯‘æ–¹å¼ï¼šnodejs</li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">node</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">host</span> <span class="o">=</span> <span class="s1">'#{host}'</span>
    <span class="kt">def</span> <span class="n">packagePath</span> <span class="o">=</span> <span class="s1">'#{packagePath}'</span>
    <span class="kt">def</span> <span class="n">localConfigPath</span> <span class="o">=</span> <span class="s1">'#{localConfigPath}'</span>
    <span class="kt">def</span> <span class="n">configPath</span> <span class="o">=</span> <span class="s1">'#{configPath}'</span>
    <span class="kt">def</span> <span class="n">codePath</span> <span class="o">=</span> <span class="s1">'#{codePath}'</span>
    <span class="kt">def</span> <span class="n">appName</span> <span class="o">=</span> <span class="s1">'#{appName}'</span>
    <span class="kt">def</span> <span class="n">compilePath</span> <span class="o">=</span> <span class="s1">'#{compilePath}'</span>
    <span class="kt">def</span> <span class="n">credentialsId</span> <span class="o">=</span> <span class="s1">'#{credentialsId}'</span>
    <span class="kt">def</span> <span class="n">envType</span> <span class="o">=</span> <span class="s1">'#{envType}'</span>
    <span class="kt">def</span> <span class="n">operateType</span> <span class="o">=</span> <span class="s1">'#{operateType}'</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">configPath</span> <span class="o">!=</span> <span class="s1">''</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Properties'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sh</span> <span class="s2">"ssh $host \"rm -rf $configPath/*.json\""</span>
            <span class="n">sh</span> <span class="s2">"scp $localConfigPath/properties/*.json $host:$configPath/"</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">operateType</span> <span class="o">==</span> <span class="s1">'deploy'</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">envType</span> <span class="o">!=</span> <span class="s1">'PRD'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">stage</span><span class="o">(</span><span class="s1">'Checkout'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">checkout</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'SubversionSCM'</span><span class="o">,</span> <span class="nl">additionalCredentials:</span> <span class="o">[],</span> <span class="nl">excludedCommitMessages:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">excludedRegions:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">excludedRevprop:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">excludedUsers:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">filterChangelog:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">ignoreDirPropChanges:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">includedRegions:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">locations:</span> <span class="o">[[</span><span class="nl">cancelProcessOnExternalsFail:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">credentialsId:</span> <span class="s2">"$credentialsId"</span><span class="o">,</span> <span class="nl">depthOption:</span> <span class="s1">'infinity'</span><span class="o">,</span> <span class="nl">ignoreExternalsOption:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">local:</span> <span class="s1">'.'</span><span class="o">,</span> <span class="nl">remote:</span> <span class="s2">"$codePath"</span><span class="o">]],</span> <span class="nl">quietOperation:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">workspaceUpdater:</span> <span class="o">[</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'UpdateUpdater'</span><span class="o">]])</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">configPath</span> <span class="o">!=</span> <span class="s1">''</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Stop Progress'</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">def</span> <span class="n">pids</span> <span class="o">=</span> <span class="n">sh</span> <span class="nl">returnStdout:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">script:</span> <span class="s2">"ssh $host \"pm2 pid $appName\""</span>
            <span class="k">if</span> <span class="o">(</span><span class="s2">"$pids"</span><span class="o">.</span><span class="na">trim</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">sh</span> <span class="s2">"ssh $host \"pm2 stop $appName\""</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">operateType</span> <span class="o">==</span> <span class="s1">'deploy'</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Change Package'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sh</span> <span class="s2">"ssh $host \"rm -rf $packagePath/*\""</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">compilePath</span> <span class="o">==</span> <span class="s1">''</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sh</span> <span class="s2">"scp -r * $host:$packagePath/"</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">sh</span> <span class="s2">"scp -r $compilePath/* $host:$packagePath/"</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">configPath</span> <span class="o">!=</span> <span class="s1">''</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sh</span> <span class="s2">"ssh $host \"cd $packagePath/app;npm install --production;\""</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">configPath</span> <span class="o">!=</span> <span class="s1">''</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Start Progress'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sh</span> <span class="s2">"ssh $host \"pm2 start $configPath/pm2.json\""</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="33-jenkins-api">3.3 Jenkins API</h3>

<p>éƒ¨ç½²å¹³å°ä¸Jenkinsçš„é€šä¿¡ï¼Œç”¨äº†å¼€æºå·¥å…·åŒ…com.offbytwo.jenkinsã€‚ä¸Šè¿°pipelineè„šæœ¬å€Ÿç”±æ­¤å·¥å…·å®Œæˆæ›¿æ¢ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * æ›´æ–°æ–‡ä»¶å¤¹ä¸­ä»»åŠ¡script
     *
     * @param systemName  ç³»ç»Ÿåç§°
     * @param versionName ç‰ˆæœ¬åç§°
     * @param scriptXml   æ›´æ–°è„šæœ¬
     * @throws IOException
     * @author YazidChen
     * @date 2019/08/16 0016
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">updateJobXmlOfFolder</span><span class="o">(</span><span class="nc">String</span> <span class="n">systemName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">versionName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">scriptXml</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ã€Infoã€‘:updateJobXmlOfFolder-&gt;Method Start!-&gt;[systemName:{}, versionName:{}]"</span><span class="o">,</span> <span class="n">systemName</span><span class="o">,</span> <span class="n">versionName</span><span class="o">);</span>
        <span class="nc">FolderJob</span> <span class="n">folderJob</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FolderJob</span><span class="o">(</span><span class="n">systemName</span><span class="o">,</span> <span class="no">HOST_JENKINS</span> <span class="o">+</span> <span class="s">"job/"</span> <span class="o">+</span> <span class="n">systemName</span> <span class="o">+</span> <span class="s">"/"</span><span class="o">);</span>
        <span class="n">jenkinsServer</span><span class="o">.</span><span class="na">updateJob</span><span class="o">(</span><span class="n">folderJob</span><span class="o">,</span> <span class="n">versionName</span><span class="o">,</span> <span class="n">scriptXml</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>æ›¿æ¢å†…å®¹ä¸ºxmlï¼Œåªéœ€æ›¿æ¢<strong>#{nodes}</strong>èŠ‚ç‚¹å³å¯(å³ä¸Šè¿°çš„pipelineè„šæœ¬)ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version='1.1' encoding='UTF-8'?&gt;</span>
<span class="nt">&lt;flow-definition</span> <span class="na">plugin=</span><span class="s">"workflow-job@2.33"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;actions/&gt;</span>
    <span class="nt">&lt;description&gt;&lt;/description&gt;</span>
    <span class="nt">&lt;keepDependencies&gt;</span>false<span class="nt">&lt;/keepDependencies&gt;</span>
    <span class="nt">&lt;properties/&gt;</span>
    <span class="nt">&lt;definition</span> <span class="na">class=</span><span class="s">"org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition"</span> <span class="na">plugin=</span><span class="s">"workflow-cps@2.72"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;script&gt;</span>#{nodes}<span class="nt">&lt;/script&gt;</span>
        <span class="nt">&lt;sandbox&gt;</span>true<span class="nt">&lt;/sandbox&gt;</span>
    <span class="nt">&lt;/definition&gt;</span>
    <span class="nt">&lt;triggers/&gt;</span>
    <span class="nt">&lt;disabled&gt;</span>false<span class="nt">&lt;/disabled&gt;</span>
<span class="nt">&lt;/flow-definition&gt;</span>

</code></pre></div></div>

<h3 id="34-å®æ—¶æ—¥å¿—">3.4 å®æ—¶æ—¥å¿—</h3>

<p>pipelineè„šæœ¬ä¸­ï¼Œå·²å°†å®æ—¶éƒ¨ç½²æ—¥å¿—æ‹‰å–åˆ°äº†jenkinsæ—¥å¿—ä¸­ï¼š</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ‹‰å–éƒ¨ç½²æ—¥å¿—</span>
<span class="n">sh</span> <span class="s2">"ssh $host \'timeout 100 tail -f $appPath/logs/catalina.out |sed /org.apache.coyote.AbstractProtocol.start[[:space:]]Starting[[:space:]]ProtocolHandler[[:space:]][[][\\\"]ajp-nio-/q\'"</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥éœ€è¦å°†jenkinsçš„æ—¥å¿—æ‹‰å–åˆ°éƒ¨ç½²å¹³å°ï¼Œå®æ—¶å±•ç¤ºåˆ°éƒ¨ç½²å¹³å°ä¸Šï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * éƒ¨ç½²æ—¥å¿—è¾“å‡º
     *
     * @param versionId   ç‰ˆæœ¬ID
     * @param envId       ç¯å¢ƒID
     * @param systemName  ç³»ç»Ÿåç§°
     * @param versionName ç‰ˆæœ¬åç§°
     * @throws IOException
     * @throws InterruptedException
     * @author YazidChen
     * @date 2019/09/11 0011
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">streamConsoleOutput</span><span class="o">(</span><span class="kt">int</span> <span class="n">lastBuildNum</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">versionId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">envId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">systemName</span><span class="o">,</span><span class="nc">String</span> <span class="n">versionName</span><span class="o">)</span> 
        <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span><span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="nc">FolderJob</span> <span class="n">folderJob</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FolderJob</span><span class="o">(</span><span class="n">systemName</span><span class="o">,</span> <span class="no">HOST_JENKINS</span> <span class="o">+</span> <span class="s">"job/"</span> <span class="o">+</span> <span class="n">systemName</span> <span class="o">+</span> <span class="s">"/"</span><span class="o">);</span>
        <span class="nc">JobWithDetails</span> <span class="n">job</span><span class="o">;</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
            <span class="kt">long</span> <span class="n">currentTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="n">job</span> <span class="o">=</span> <span class="n">jenkinsServer</span><span class="o">.</span><span class="na">getJob</span><span class="o">(</span><span class="n">folderJob</span><span class="o">,</span> <span class="n">versionName</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getLastBuild</span><span class="o">().</span><span class="na">getNumber</span><span class="o">()</span> <span class="o">!=</span> <span class="n">lastBuildNum</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">currentTime</span> <span class="o">&gt;</span> <span class="n">startTime</span> <span class="o">+</span> <span class="mi">10000</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">Build</span> <span class="n">build</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="na">getLastBuild</span><span class="o">();</span>
        <span class="nc">BuildWithDetails</span> <span class="n">buildWithDetails</span> <span class="o">=</span> <span class="n">build</span><span class="o">.</span><span class="na">details</span><span class="o">();</span>
        <span class="c1">//WebSocketå¹¿æ’­è®¢é˜…åœ°å€</span>
        <span class="nc">String</span> <span class="n">subscribePath</span> <span class="o">=</span> <span class="nc">Constant</span><span class="o">.</span><span class="na">WS_SUBSCRIPTION</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Constant</span><span class="o">.</span><span class="na">WS_KIND</span><span class="o">.</span><span class="na">T_DEPLOY</span><span class="o">)</span> <span class="o">+</span> <span class="nc">Constant</span><span class="o">.</span><span class="na">WS_BUSINESS_TYPE</span><span class="o">.</span><span class="na">BUILD_LOG</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">versionId</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">envId</span><span class="o">;</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="c1">//å°è£…çš„WebSocketæ¶ˆæ¯ä½“</span>
        <span class="nc">WsMessage</span> <span class="n">wsMessage</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WsMessage</span><span class="o">();</span>
        <span class="n">wsMessage</span><span class="o">.</span><span class="na">setBusinessType</span><span class="o">(</span><span class="nc">Constant</span><span class="o">.</span><span class="na">WS_BUSINESS_TYPE</span><span class="o">.</span><span class="na">BUILD_LOG</span><span class="o">);</span>
        <span class="c1">//å°è£…çš„WebSocketè®¢é˜…ç”¨æˆ·åˆ—è¡¨</span>
        <span class="nc">WsUsers</span> <span class="n">wsUsers</span> <span class="o">=</span> <span class="nc">SpringContextUtils</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"wsUsers"</span><span class="o">,</span> <span class="nc">WsUsers</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">JenkinsUtil</span><span class="o">.</span><span class="na">streamConsoleOutput</span><span class="o">(</span><span class="n">buildWithDetails</span><span class="o">,</span> <span class="k">new</span> <span class="nc">BuildConsoleStreamListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="c1">//æ¯ç§’ç›‘å¬åˆ°çš„å­—ç¬¦ä¸²ï¼Œå¹¿æ’­ç»™æ‰€æœ‰è®¢é˜…ç”¨æˆ·</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onData</span><span class="o">(</span><span class="nc">String</span> <span class="n">newLogChunk</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"logString"</span><span class="o">,</span> <span class="n">newLogChunk</span><span class="o">);</span>
                <span class="n">wsMessage</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
                <span class="n">wsUsers</span><span class="o">.</span><span class="na">sendToAll</span><span class="o">(</span><span class="n">subscribePath</span><span class="o">,</span> <span class="n">wsMessage</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">finished</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"logString"</span><span class="o">,</span> <span class="s">"Jenkins build finished!"</span><span class="o">);</span>
                <span class="n">wsUsers</span><span class="o">.</span><span class="na">sendToAll</span><span class="o">(</span><span class="n">subscribePath</span><span class="o">,</span> <span class="n">wsMessage</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">600</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
<span class="c1">//ä»¥ä¸‹ä¿®å¤äº†com.offbytwo.jenkinsåŒ…ä¸­çš„é—®é¢˜</span>
    <span class="cm">/**
     * Stream build console output log as text using BuildConsoleStreamListener
     * Method can be used to asynchronously obtain logs for running build.
     *
     * @param listener        interface used to asynchronously obtain logs
     * @param poolingInterval interval (seconds) used to pool jenkins for logs
     * @param poolingTimeout  pooling timeout (seconds) used to break pooling in case build stuck
     * @throws InterruptedException in case of an error.
     * @throws IOException          in case of an error.
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">streamConsoleOutput</span><span class="o">(</span><span class="nc">BuildWithDetails</span> <span class="n">buildWithDetails</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">BuildConsoleStreamListener</span> <span class="n">listener</span><span class="o">,</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">poolingInterval</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">poolingTimeout</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">crumbFlag</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="c1">// Calculate start and timeout</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">timeoutTime</span> <span class="o">=</span> <span class="n">startTime</span> <span class="o">+</span> <span class="o">(</span><span class="n">poolingTimeout</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">bufferOffset</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">poolingInterval</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>

            <span class="nc">ConsoleLog</span> <span class="n">consoleLog</span><span class="o">;</span>
            <span class="n">consoleLog</span> <span class="o">=</span> <span class="n">getConsoleOutputText</span><span class="o">(</span><span class="n">buildWithDetails</span><span class="o">,</span> <span class="n">bufferOffset</span><span class="o">,</span> <span class="n">crumbFlag</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">logString</span> <span class="o">=</span> <span class="n">consoleLog</span><span class="o">.</span><span class="na">getConsoleLog</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">logString</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">logString</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">listener</span><span class="o">.</span><span class="na">onData</span><span class="o">(</span><span class="n">logString</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">consoleLog</span><span class="o">.</span><span class="na">getHasMoreData</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">bufferOffset</span> <span class="o">=</span> <span class="n">consoleLog</span><span class="o">.</span><span class="na">getCurrentBufferSize</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">listener</span><span class="o">.</span><span class="na">finished</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="kt">long</span> <span class="n">currentTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">currentTime</span> <span class="o">&gt;</span> <span class="n">timeoutTime</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"Pooling for build {0} for {2} timeout! Check if job stuck in jenkins"</span><span class="o">,</span>
                        <span class="n">buildWithDetails</span><span class="o">.</span><span class="na">getDisplayName</span><span class="o">(),</span> <span class="n">buildWithDetails</span><span class="o">.</span><span class="na">getNumber</span><span class="o">());</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Get build console output log as text.
     * Use this method to periodically obtain logs from jenkins and skip chunks that were already received
     *
     * @param bufferOffset offset in console lo
     * @param crumbFlag    &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.
     * @return ConsoleLog object containing console output of the build. The line separation is done by
     * {@code CR+LF}.
     * @throws IOException in case of a failure.
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ConsoleLog</span> <span class="nf">getConsoleOutputText</span><span class="o">(</span><span class="nc">BuildWithDetails</span> <span class="n">buildWithDetails</span><span class="o">,</span> <span class="kt">int</span> <span class="n">bufferOffset</span><span class="o">,</span><span class="kt">boolean</span> <span class="n">crumbFlag</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">NameValuePair</span><span class="o">&gt;</span> <span class="n">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">formData</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">BasicNameValuePair</span><span class="o">(</span><span class="s">"start"</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">bufferOffset</span><span class="o">)));</span>
        <span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">buildWithDetails</span><span class="o">.</span><span class="na">getUrl</span><span class="o">()</span> <span class="o">+</span> <span class="s">"logText/progressiveText"</span><span class="o">;</span>
        <span class="nc">HttpResponse</span> <span class="n">httpResponse</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="na">post_form_with_result</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="n">formData</span><span class="o">,</span> <span class="n">crumbFlag</span><span class="o">);</span>

        <span class="nc">Header</span> <span class="n">moreDataHeader</span> <span class="o">=</span> <span class="n">httpResponse</span><span class="o">.</span><span class="na">getFirstHeader</span><span class="o">(</span><span class="nc">BuildWithDetails</span><span class="o">.</span><span class="na">MORE_DATA_HEADER</span><span class="o">);</span>
        <span class="nc">Header</span> <span class="n">textSizeHeader</span> <span class="o">=</span> <span class="n">httpResponse</span><span class="o">.</span><span class="na">getFirstHeader</span><span class="o">(</span><span class="nc">BuildWithDetails</span><span class="o">.</span><span class="na">TEXT_SIZE_HEADER</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">response</span> <span class="o">=</span> <span class="nc">EntityUtils</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">httpResponse</span><span class="o">.</span><span class="na">getEntity</span><span class="o">());</span>
        <span class="kt">boolean</span> <span class="n">hasMoreData</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">moreDataHeader</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hasMoreData</span> <span class="o">=</span> <span class="nc">Boolean</span><span class="o">.</span><span class="na">TRUE</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">moreDataHeader</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="nc">Integer</span> <span class="n">currentBufferSize</span> <span class="o">=</span> <span class="n">bufferOffset</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">textSizeHeader</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">currentBufferSize</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">textSizeHeader</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NumberFormatException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"Cannot parse buffer size for job {0} build {1}. Using current offset!"</span><span class="o">,</span>
                        <span class="n">buildWithDetails</span><span class="o">.</span><span class="na">getDisplayName</span><span class="o">(),</span> <span class="n">buildWithDetails</span><span class="o">.</span><span class="na">getNumber</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ConsoleLog</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">hasMoreData</span><span class="o">,</span> <span class="n">currentBufferSize</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p>æœ¬æ–‡å‚è€ƒä»¥ä¸‹æ–‡ç« åŠé¡¹ç›®ï¼Œåœ¨æ­¤å¯¹åŸä½œè€…è¡¨ç¤ºæ„Ÿè°¢ï¼</p>

<p><a href="https://jenkins.io/zh/doc/">Jenkinsç”¨æˆ·æ‰‹å†Œ</a></p>

<p><a href="https://github.com/jenkinsci/java-client-api">java-client-api</a></p>
:ET